{% load static %}
<html lang="fr">
    <head>
        
        <style>
            html{
                background-color: #161A30;
                color: #F0ECE5;
            }
            div#nav{
                background-color: #31304D;
                display: flex;
                justify-content: end;
                margin: -10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            }
            div#nav ul{
                display: flex;
                list-style: none !important;
                text-decoration: none;
                margin-top: auto;
                margin-bottom: auto;
                padding: 15px;
                
            }
            div#nav ul li{
                margin: 10px;
            }
            div#nav ul li a{
                text-decoration: none;
                color: #F0ECE5;
                font-size: 20px;
            }
            div#nav ul li a:hover{
                color: #31304D;
                background-color: #F0ECE5;
                padding: 5px;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }
            div#nav img{
                padding: 5px;
                width: 75px;
                height: 75px;
            }
            .modal{
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: #F0ECE5;
                color: #31304D;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            }
    
            .overlay{
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5)
            }
        </style>
    </head>
    <body>
        <head>
            <div id = "header">
                <span class = "logo">Register</span>
                {% if request.user.is_authenticated %}
                <ul class="menu">
                    <li {% if section = "profil" %} class="selected" {% endif %}>
                        <a href ="{% url'profil' %}">My profil</a>
                    </li>

                </ul>
                {% endif %}
            </div>
            <div id = "content">
                {% block content %}
                {%endblock %}

            </div>
            <div id="nav">
                <!-- ajout autres pages -->
                <ul>
                    <li><a onclick="openModal('signInModal')">Sign In</a></li> <!-- "onclick" can make action onclick of user -->
                    <li><a onclick="openModal('signUpModal')">Sign Up</a></li> <!-- "onclick" can make action onclick of user -->
                </ul>
                <a href="Profil.py"><img src="https://www.pngall.com/wp-content/uploads/5/Profile-PNG-Free-Download.png"></a>
            </div>
        </head>

        <div id="signInModal" class="modal">
            <a onclick="closeModal('signInModal')">< Close</a>
            <h2>Sign In</h2>
            <!-- ajout form -->
        </div>

        
        <div id="signUpModal" class="modal">
            <a onclick="closeModal('signUpModal')">< Close</a>
            <h2>Sign Up</h2>
            <!-- ajout form -->
        </div>

        <script>
            function closeAllModals() {
                var modals = document.querySelectorAll('.modal');
                modals.forEach(function (modal) {
                    modal.style.display = "none";
                });
                document.querySelector('.overlay').style.display = "none";
            }

            function openModal(modalId) { // make a popup
                document.getElementById(modalId).style.display = "block";
                document.querySelector('.overlay').style.display = "block";
            }

            function closeModal(modalId) { // close a popup
                document.getElementById(modalId).style.display = "none";
                document.querySelector('.overlay').style.display = "none";
            }
        </script>
    </body>
</html>